<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Synth</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!-- <script src="./sketch.js"></script> -->
    <script src="./sketch.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
        #startButton {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        canvas {
            display: block;
            margin: auto;
        }
        #debug {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1rem;
            text-align: right;
        }
        #debug h3 {
            font-style: italic;
            margin: 0;
            font-weight: 300;
            text-decoration:underline;
        }
        #debug * {
            font-size: x-large;
        }
        #controls {
            position: fixed;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }

        #current-color {
            position: absolute;
            right: 0;
            top: 0;

            height: 400px;
            width: 400px;
            background-color:rgba(255, 255, 255, 0.8);
            z-index: -1;
        }
    </style>
</head>
<body>
    <button id="startButton">Start Audio</button>
    <canvas id="current-color"></canvas>
    <!-- <div id="controls">
        <label for="oscType">Oscillator Type:</label>
        <select id="oscType">
            <option value="sine">Sine</option>
            <option value="square">Square</option>
            <option value="sawtooth">Sawtooth</option>
            <option value="triangle">Triangle</option>
        </select>
        <br>
        <label for="attack">Attack:</label>
        <input type="range" id="attack" min="0" max="5" step="0.01">
        <br>
        <label for="decay">Decay:</label>
        <input type="range" id="decay" min="0" max="5" step="0.01">
        <br>
        <label for="sustain">Sustain:</label>
        <input type="range" id="sustain" min="0" max="1" step="0.01">
        <br>
        <label for="release">Release:</label>
        <input type="range" id="release" min="0" max="5" step="0.01">
    </div> -->
    <div id="debug">
        <h3>Debug</h3>
        <div>
            <span>Index: </span><span id="index">0</span>
        </div>
        <div>
            <span>Pixels: </span><span id="pixels">0</span>
        </div>
        <div>
            <span>Playing: </span><span id="playing">0</span>
        </div>
        <div>
            <p>RGBA, X: </p><span id="rgbax">0-0-0-0-0</span>
        </div>
        <div>
            <span>Note Index C: </span><span id="note-index-c">0</span>
            <span>Note Index G: </span><span id="note-index-g">0</span>
        </div>
    </div>
</body>
</html>